[Unit]
Description=Crypto Scalper Bot (BTC 15-min up/down)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/polymarket-bot
EnvironmentFile=/opt/polymarket-bot/.env
ExecStart=/opt/polymarket-bot/venv/bin/python -m runners.run_crypto --paper
Restart=on-failure
RestartSec=30
StandardOutput=append:/opt/polymarket-bot/logs/crypto_scalper.log
StandardError=append:/opt/polymarket-bot/logs/crypto_scalper.log

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/polymarket-bot

[Install]
WantedBy=multi-user.target
